{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'skipped'",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
